jdbcUrl=jdbc:h2:tcp://localhost/~/Logging
driverClassName=org.h2.Driver
username=sa
password=
dataSource.hibernate.dialect=org.hibernate.dialect.H2Dialect

dataSource.useUnicode=true
dataSource.characterEncoding=UTF-8
dataSource.useSSL=false
dataSource.autoReconnect=true

dataSource.hibernate.hbm2ddl.auto=update
dataSource.hibernate.generate_statistics=false
dataSource.hibernate.use_sql_comments=true
dataSource.hibernate.format_sql=false
